# discord-bot-dashboard

./: README.md
DiscordBotDashboard/: DiscordBotDashboard.sln  global.cs
DiscordBotDashboard/DiscordBotDashboard.Core/: DiExtensions.cs  DiscordBotDashboard.Core.csproj
DiscordBotDashboard/DiscordBotDashboard.Web/DiscordBotDashboard.Web/: DiExtensions.cs  DiscordBotDashboard.Web.csproj  Program.cs
DiscordBotDashboard/DiscordBotDashboard.Web/DiscordBotDashboard.Web.Client/: _Imports.razor
DiscordBotDashboard/DiscordBotDashboard.Web/DiscordBotDashboard.Web/Components/: App.razor  _Imports.razor
DiscordBotDashboard/DiscordBotDashboard.Web/DiscordBotDashboard.Web/Components/Layout/: NavMenu.razor
DiscordBotDashboard/DiscordBotDashboard.Web/DiscordBotDashboard.Web/Properties/: launchSettings.json
